<!DOCTYPE html>
<html lang="en">
<head>
<!--
*****************************************************************************
Title:  Contact Matthew R. Dieter
Use:  Contact form for Matt Dieter
Author:  Matt Dieter
School/Term:  University of Missouri, Spring 2020
Developed: April 24, 2020
Tested:  April 25, 2020; Passed on Firefox and Chrome browsers.
******************************************************************************
-->
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
   
<style>

    h1 {text-align: center;
    margin: 25px;}
    
    h3 {margin-bottom: 5px;
    margin-top: 5px;}
    

.container {                                            /* Flexbox */
      display: flex;
      flex-direction: column;
      color: #ffffff;
      background-color: darkslategrey;
      border-radius: 25px;  
      margin: 15px 350px;
      padding: 20px;
      font-size: 18px;
      font-family: arial, serif; 
      width: 400px;
      justify-content: space-evenly;
      align-items: center;}
    
    
    #fname {width: 400px; height: 20px; font-family:"arial";}
    #lname {width: 400px; height: 20px; font-family: "arial"}
    #email {width: 400px; height: 20px; font-family: "arial"}
    #message {width: 400px;height: 75px; resize:vertical; font-family: "arial"}
    
    
    #button {background-color: cadetblue;
        font-family: arial, serif;
        font-weight: bold;
        font-size: 18px;
        float:right;
        color: #ffffff;
        width: 100px;
        height: 50px;
        border:none;
        border-radius: 15px;
        cursor: pointer;}

 

</style>

<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="nav.css">
<link rel="shortcut icon" href="images/favicon.png">
   
   
    <title>Contact Matthew R. Dieter</title>
</head>

<body>

<nav id="nav_menu">
   <label id="hamburger">&#9776;</label>
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="resume.html">Resume</a></li>
        <li> <a href="accomplishments.html">Education</a></li>
        <li> <a href="experience.html">Experience</a>
                <ul id="mobiledrop">
                    <li id="first"><a href="experience.html#adjunct">Professor</a></li>
                    <li id="second"><a href="experience.html#admin">Administrator</a></li>
                    <li id="third"><a href="experience.html#teaching">Teacher</a></li>
                </ul>
        <li> <a href="reflection.html">Reflection</a></li>
        <li> <a href="contact.html">Contact</a></li>
    </ul>   
</nav>  


 <section>
  <h1>Contact</h1>    
</section>

<hr>
  
<main>
    
 <h3>Contact Me</h3>
   
<div class="container">
    <form action= "mailto:mrd26w@mail.missouri.edu" subject= "Professional Website Contact" method="post" enctype="text/plain">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" autofocus placeholder="First Name" required> 
<br>
<br>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Last Name" required>
<br>
 <br>
    <label for="email">Last Name</label>
    <input type="email" id="email" name="email" placeholder="Email" required>
<br>
<br>  
   <label for="message">Message</label>
   <textarea type="text" id="message" name="message" placeholder="Your Message" required></textarea>    
<br>
<br>   
    <input type="submit" id="button" value="Submit">
    
  </form>
</div>
    
 
<br>
<br>    
         
</main>  

<footer>
   <div class=footerbkg>
       Copyright &copy;2020 by Matthew R. Dieter at <img src="images/mail.png" alt="Email" class="footpic" width="24"><a href="mailto:mrd26w@mail.missouri.edu"> mrd26w@mail.missouri.edu</a> <img src="images/phone.png" alt="Phone" class="footpic" width="24"> (724) 555-5555 at the University of Missouri. All rights reserved.
   </div>
</footer>



<br>
<br>
<div class="icons">Icons made by <a href="https://www.flaticon.com/authors/creaticca-creative-agency" title="Creaticca Creative Agency">Creaticca Creative Agency</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
<div class="icons">Icons made by <a href="https://www.flaticon.com/authors/iconixar" title="iconixar">iconixar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    
    
</body>
</html>