<!DOCTYPE html>
<html lang="en">
<head>
<!--
*****************************************************************************
Title:  Matthew R. Dieter Educator and Instructional Designer
Use:  Welcome page to Matt Dieter's resume
Author:  Matt Dieter
School/Term:  University of Missouri, Spring 2020
Developed: March 31, 2020
Tested:  April 25, 2020; Passed on Firefox and Chrome browsers.
******************************************************************************
-->
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    blockquote {color:darkblue;
                text-align: center;}
    
    header h1 {float: left;
               margin-left: 0px;}
   
    #indexh4 {float:left;         
              margin-top: 6px;}
    
    h3 {margin-top: 6px;
        margin-bottom:6px;}
    
    main p {clear:right;
            border-top-style: solid;
            border-top-color: darkslategray;
            border-top-width: 3px;
            padding: 15px;
            line-height: 1.6;}

    .year {float:right;
           margin-right: 450px;}
    
    #islt {float:right;
            margin-right:256px;}

    main {clear:both;}
   
    #cert {background-color: #C0C0C0;
    padding: 25px;}
    
    #education {padding: 25px;}

    #pic {float:right;
         margin-right: 60px;
         margin-bottom: 20px;}
    
    footer {clear:both;}
    
</style>

<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="nav.css">
<link rel="shortcut icon" href="images/favicon.png">


    <title>Matthew R. Dieter Educator and Instructional Designer</title>
    
</head>

<body>

 <nav id="nav_menu">
  
   <label id="hamburger">&#9776;</label>
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="resume.html">Resume</a></li>
        <li> <a href="accomplishments.html">Education</a></li>
        <li> <a href="experience.html">Experience</a>
                <ul id="mobiledrop">
                    <li id="first"><a href="experience.html#adjunct">Professor</a></li>
                    <li id="second"><a href="experience.html#admin">Administrator</a></li>
                    <li id="third"><a href="experience.html#teaching">Teacher</a></li>
                </ul>
        <li> <a href="reflection.html">Reflection</a></li>
        <li> <a href="contact.html">Contact</a></li>
    </ul>   
</nav>  


<header>
    <h1 id="indexh1">Matthew R. Dieter</h1>
    <img id="pic" src="images/md2.jpg" alt="Picture of Matt Dieter">
    <h4 id="indexh4"><em>Educator and instructional designer with a passion for creating<br>materials and environments that help learners achieve success</em>
    </h4>
</header>


<main>

    <p>I am an experienced educator who has served as a classroom teacher, school administrator and an undergraduate professor. As the instructional leader at my school, I have worked collaboratively with staff members to help them design and assess instruction for their students.  I have designed and delivered multiple professional learning opportunities for the faculty members I supervise in using technology following the SAMR model to enhance their instructional practices.  I am experienced in using both Canvas and Moodle as a learning management system have taught my students using both face-to-face and online class sessions.  I have experience using a variety of software for presenting and creating instructional materials.</p>
    
<br>
<br>      
       
<section id="education">       
    <h3>Education</h3>
        <ul>
            <li>Master of Science in Learning Technologies and Design<span id="islt">Anticipated completion 2020</span></li>
            <li>Master of Education Administration<span class="year">2003</span></li>
            <li>Bachelor of Science in Education<span class="year">1995</span></li>
        </ul>
</section>
<br>
<br>
<section id="cert">
   <br>
   <br>
    <h3>Certifications</h3>
        <ul>
            <li>Google Certified Educator Level 1<span class="year">2020</span></li>
            <li>Graduate Certificate in Online Education<span class="year">2019</span></li>
        </ul>
    <br>
    <br>
</section>

<br>
<br> 

    <blockquote><em>Teachers need to integrate technology seamlessly into the curriculum<br>instead of viewing it as an add-on, an afterthought, or an event.<br>~ Heidi Hayes Jacobs</em></blockquote>
<br>
<br>


</main>
 
   
   
<footer>
   <div class=footerbkg>
       Copyright &copy;2020 by Matthew R. Dieter at <img src="images/mail.png" alt="Email" class="footpic"><a href="mailto:mrd26w@mail.missouri.edu"> mrd26w@mail.missouri.edu</a> <img src="images/phone.png" alt="Phone" class="footpic"> (724) 555-5555 at the University of Missouri. All rights reserved.
   </div>
</footer>



<br>
<br>
<div class="icons">Icons made by <a href="https://www.flaticon.com/authors/creaticca-creative-agency" title="Creaticca Creative Agency">Creaticca Creative Agency</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
<div class="icons">Icons made by <a href="https://www.flaticon.com/authors/iconixar" title="iconixar">iconixar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

</body>
</html>